# fcrepo-webapp-plus

./: .gitignore  .travis.yml  README.md  pom.xml
site/4.7.5/fcrepo/fcrepo-webapp-plus/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
src/audit/auth-resources/spring/: auth-master.xml  transform.xml
src/audit/rbacl-resources/spring/: auth-master.xml
src/audit/resources/: logback.xml
src/audit/resources/spring/: audit.xml  master.xml  minter.xml
src/auth/webapp/WEB-INF/: web.xml
src/auth/webapp/WEB-INF/classes/: logback.xml
src/auth/webapp/WEB-INF/classes/spring/: configuration.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/classes/spring/: configuration.xml  fcrepo-config.xml  fcrepo4-config.xml  repository.xml
src/rbacl/webapp/WEB-INF/: web.xml
src/rbacl/webapp/WEB-INF/classes/spring/: auth-master.xml  auth-repo.xml
src/test/: users.txt
src/test/java/org/fcrepo/integration/: AbstractResourceIT.java  SanityIT.java  package-info.java
src/test/java/org/fcrepo/integration/connector/file/: FileConnectorIT.java
src/test/resources/config/: test_repository.json  test_repository_file_connector.json
src/webac/webapp/WEB-INF/: web.xml
src/webac/webapp/WEB-INF/classes/spring/: auth-master.xml  auth-repo.xml  fcrepo-config.xml  fcrepo4-config.xml  transform.xml
src/xacml/webapp/WEB-INF/: web.xml
src/xacml/webapp/WEB-INF/classes/config/: repository.json
src/xacml/webapp/WEB-INF/classes/spring/: auth-master.xml  auth-repo.xml  repo.xml  rest.xml
